{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "0.1.0",
	"SemVersion": "3.0.0
	"FriendlyName": "ExtendedRecipes",
	"Description": "Adds additional recipes for Refined Power",
	"Category": "Modding",
	"CreatedBy": "SphinX",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}
